# hmm_protein_name	optimized_cutoff	trusted_cutoff	noise_cutoff
#
# >>> Cutoffs for inorganic sulfur metabolism >>>
#
grp2_AprM	369	461.7	278.4
grp2_assAprA	1064.8	1190.4	653.4
grp2_assAprB	182.5	209.2	122.2
grp2_DsrE	186.7	194.7	124.8
grp2_DsrE2	245.8	278	132.2
grp2_DsrF	130.2	163.2	111.7
grp2_DsrH	111.3	111.3	111.3
grp2_DsrL	597	1078.5	304.6
grp2_DsrR	116.6	116.6	116.6
grp2_DsrS	544.8	558.5	396
grp2_DsrT	110.2	229.7	110.2
grp2_EMO	787.7	912.6	273.8
grp2_FccA	192.1	227.2	154.9
grp2_FccB	622.6	672.1	240.7
grp2_GcvH	163.7	163.7	116.3
grp2_LbpA1	205.8	222	131
grp2_LbpA2	165.2	206.3	120.6
grp2_LipS1	337.3	424.9	207
grp2_LipS2	372.5	509.4	248.2
grp2_LipT	319.9	388.5	178.3
grp2_oxAprAI	468.2	1217.9	464.2
grp2_oxAprAII	573.8	1117.4	573.8
grp2_oxAprBI	281.3	302.2	129.4
grp2_oxAprBII	128.7	264.4	128.7
grp2_oxDsrA	408.7	749.7	179.1
grp2_oxDsrB	292.2	626.3	292.2
grp2_oxDsrC	165.1	683.5	102
grp2_oxDsrJ	141.9	141.9	141.9
grp2_oxDsrK	489.4	585.2	294.2
grp2_oxDsrM	235.3	325.5	154.3
grp2_oxDsrN	518.1	706.4	292.4
grp2_oxDsrO	235.9	376.1	127.4
grp2_oxDsrP	390.9	523.9	273.5
grp2_oxSat	446.3	708.2	347.5
grp2_qHdrB	199.6	200.5	167.7
grp2_qHdrC	358.6	359.9	262.5
grp2_QmoA	612.5	612.5	184.9
grp2_QmoB	532.4	620.7	368.8
grp2_QmoC	314.9	482.3	217
grp2_redAprA	646	1105.1	646
grp2_redAprB	186	251.8	149.9
grp2_redDsrA	315.1	721.9	291.9
grp2_redDsrB	269.7	631.6	269.7
grp2_redDsrC	170.6	187.9	117.2
grp2_redDsrD	121.9	147.5	121.9
grp2_redDsrE	71.3	139.2	71.3
grp2_redDsrF	66.6	135.8	66.6
grp2_redDsrH	56.5	56.5	56.5
grp2_redDsrJ	113.6	155.1	113.6
grp2_redDsrK	404.3	930.3	283
grp2_redDsrM	207.6	516.4	155.3
grp2_redDsrN	554	713.4	289.8
grp2_redDsrO	244.4	261.2	149.7
grp2_redDsrP	479	636.2	289.6
grp2_redSat	541	711.8	214.7
grp2_RhdI	146.8	159.6	95.3
grp2_sEtfA	287.5	348.9	189.5
grp2_sEtfB	398.8	501.2	211.5
grp2_sHdrA	481.2	492.7	213.2
grp2_sHdrB1	416	648.8	189.1
grp2_sHdrB2	359.2	385.6	201.1
grp2_sHdrB3	519.5	565.3	215.2
grp2_sHdrC1	247.1	351.5	183.2
grp2_sHdrC2	191.5	191.5	191.5
grp2_sHdrH	179	179	179
grp2_sHdrI	146.9	146.9	146.9
grp2_sHdrT	351.2	561.9	226
grp2_sLplAB	331.9	482.8	204.6
grp2_SoeA	871	1353	382.2
grp2_SoeB	261.3	381	136.5
grp2_SoeC	130.3	380.4	130.3
grp2_SorA	646.5	706.5	338.4
grp2_SorB	104.5	104.5	104.5
grp2_SoxA	344.4	381	166.6
grp2_SoxB	907.4	964.5	376.6
grp2_SoxC	706.7	728.3	233.4
grp2_SoxD	247.7	267.1	235
grp2_SoxE	170.4	348.3	122.8
grp2_SoxF	364.4	717.9	223.2
grp2_SoxG	362.8	456.6	225.6
grp2_SoxH	515.8	612.4	302.6
grp2_SoxR	154.9	181.7	127.7
grp2_SoxS	123.4	141.9	123.4
grp2_SoxT1	385.9	455.8	217.9
grp2_SoxT2	310.3	503.5	243.4
grp2_SoxV	339.4	363.2	142.2
grp2_SoxW	158.4	269	158.4
grp2_SoxX	161.6	162.9	136.3
grp2_SoxY	126.9	126.9	126.9
grp2_SoxZ	135.1	183.3	120.1
grp2_TusA	138	151.4	108.9
#
# <<< Cutoffs for inorganic sulfur metabolism <<<
#
# >>> Cutoffs for SQ organic sulfur metabolism >>>
#
grp2_DhpA	304.6	304.6	194.7
grp2_HpfD	379.4	379.4	191.8
grp2_HpfE	350.4	437.1	350.4
grp2_HpfG	477.4	1210.4	375.2
grp2_HpfH	317.3	440	179.1
grp2_HpfX	706.9	742.2	339.7
grp2_HpfY	486.6	498.6	421.3
grp2_HpfZ	468.7	472	420.6
grp2_HpsG	293.7	293.7	293.7
grp2_HpsH	256.1	418.7	175.2
grp2_HpsK	498.9	687.6	439.1
grp2_HpsL	211.9	283.2	194.1
grp2_HpsM	509.8	663.9	357.4
grp2_HpsN	760	840.4	448.3
grp2_HpsO	354.3	354.3	214.1
grp2_HpsP	428.6	503.1	206.2
grp2_HpsU	720.6	720.6	503.9
grp2_SftA	566.1	660.5	315.1
grp2_SftD	778.2	778.2	599.8
grp2_SftE	453.2	497.6	317.3
grp2_SftE2	274.3	290.4	184.3
grp2_SftF	312.8	407.3	195.6
grp2_SftI	432.8	614	219.5
grp2_SftR	460.7	516.7	283.6
grp2_SftT	337.7	402	225.5
grp2_SftX	276.9	343.2	142
grp2_Sgdh	930.4	1027	475.2
grp2_Sladh	721.3	721.3	478.6
grp2_SmoA	221.7	252.8	126
grp2_SmoB	404.7	485.4	210
grp2_SmoC	672.4	760	380.2
grp2_SmoD	170.4	321.8	167.5
grp2_SmoE	510.3	510.3	172.3
grp2_SmoF	517.4	517.4	228.8
grp2_SmoH	349.1	349.1	220
grp2_Sqald	344.8	423.7	218.4
grp2_Sqdh	373.3	373.3	188.7
grp2_SqgA	501.5	561.3	161.1
grp2_SqiA	392.8	452.6	300.7
grp2_SqiK	457.5	507.2	401
grp2_Sql	393.3	672.1	224.8
grp2_SqoD	449.7	506.1	316.7
grp2_SqoK	157.4	269.7	144.2
grp2_SqoL	583.4	646.5	200.3
grp2_SqoM	386.1	386.1	179.4
grp2_SqvB	318	332	232.9
grp2_SqwD	700.1	768.7	355.4
grp2_SqwE	299.3	347.2	238.6
grp2_SqwF	468.4	506.4	237.3
grp2_SqwG	422.1	444.5	257
grp2_SqwH	433.7	484.9	264
grp2_SqwI	213.3	252.5	159
grp2_SqwK	523.8	611.9	364.6
grp2_SqwL	503.1	539.3	346.1
grp2_YihO	628.7	737.7	356.7
grp2_YihP	490.6	490.6	490.6
grp2_YihQ	734.9	971.2	295.4
grp2_YihR	330.4	393.1	205.5
grp2_YihS	717	730.1	657.2
grp2_YihT	435.5	576	395.8
grp2_YihU	442.3	442.3	369.1
grp2_YihV	374.4	448.9	204.3
#
# <<< Cutoffs for SQ organic sulfur metabolism <<<
#
# >>> Cutoffs for organic sulfur metabolism >>>
#
